{
  "name": "my-portfolio-2-0",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio site with contact API backend",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
